<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Ringmanager app - An application prototype for Coursera HCI class June 2012.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="local.css" rel="stylesheet">
    <link href="css/cus-icons.css"  rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="bootstrap/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="bootstrap/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="bootstrap/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="bootstrap/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="bootstrap/ico/apple-touch-icon-57-precomposed.png">
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33135229-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Ringmanager</a>
          <p class="navbar-text pull-left"> - Making life easier for the cat fancy!</p>
          <div class="nav-collapse  pull-right">
            <ul class="nav">
              <li class="divider-vertical"></li>
              <li><a href="index.html">Start</a></li>
              <li class="active"><a href="main.html">Home</a></li>
              <li><a href="judging.html">Judging</a></li>
              <li><a href="finals.html">Finals</a></li>
              <li><a href="absent.html">Absent</a></li>
              <li><a href="settings.html">Settings</a></li>
              <li><a href="help.html">Help</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <section>
        <div class="row">
          <div class="span2">
            <h1 class="text-center">Ring 4<br/>All Breed</h1>
          </div>
          <div class="span6 offset1"> 
            <h1>Judge: Sue Johnson (UK)</h1>
           <h2>Ringmanager: John Doe (DK)</h2>
          </div>
            <a class="btn btn-info btn-large pull-right" href="help.html"> Learn more (help) <i class="icon-question-sign icon-white"></i> </a>
        </div>

      </section>



      <section>
        <div class="row">
          <div class="span5 well">
            <h2>Cats (Adults)</h2>
            <table class="table">
              <tbody>
                <tr><td>LH Cats</td><td><a href="judging.html" class="btn pull-right">31 entries</a></td></tr>
                <tr><td>SH Cats</td><td><a href="judging.html" class="btn pull-right">12 entries</a></td></tr>
                <tr><th>Cats AB Finals</th><th></th></tr>
              </tbody>
            </table>
          </div>
          <div class="span5 offset1 well">
            <h2>Neuters (Adults)</h2>
            <table class="table">
              <tbody>
                <tr><td>LH Neuters</td><td><a href="judging.html" class="btn pull-right">15 entries</a></td></tr>
                <tr><td>SH Neuters</td><td><a href="judging.html" class="btn pull-right">7 entries</a></td></tr>
                <tr><th>Neuter AB Finals</th><th></th></tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="row">
          <div class="span5 well">
            <h2>Kittens</h2>
            <table class="table">
              <tbody>
                <tr><td>LH Kittens</td><td><a href="judging.html" class="btn pull-right">7 entries</a></td></tr>
                <tr><td>SH Kittens</td><td><a href="judging.html" class="btn pull-right">12 entries</a></td></tr>
                <tr><th>Kittens AB Finals</th><th></th></tr>
              </tbody>
            </table>
          </div>
          <div class="span5 offset1 well">
            <h2>HHP - House hold pets</h2>
            <table class="table">
              <tbody>
                <tr><td>HHP Longhair</td><td><a href="judging.html" class="btn pull-right">8 entries</a></td></tr>
                <tr><td>HHP shorthair</td><td><a href="judging.html" class="btn pull-right">3 entries</a></td></tr>
                <tr><th>HHP AB Finals</th><th></th></tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="bootstrap/js/jquery-1.7.2.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>

  </body>
</html>
